<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://practicum-po.herokuapp.com/require?PATH=web/style.css">

</head>
<body>
    <!-- <div>
        Authy requirements:
        <ol>
            status
        </ol>
        <ol>
            enable, disable card
        </ol>
        <ol>
            activation logs
        </ol>
        <ol>
            user's profile display
        </ol>
        <ol>
            real time clock
        </ol>
        <ol>
            about this project page
        </ol>

    </div>
    <input type="text" id="qwerty">
    <input type="button" id="qwer" onclick="hash(document.getElementById('qwerty').value);">
    <br>
    <div id="output"></div> -->

    <header class="p-3 mb-3 border-bottom">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="https://practicum-po.herokuapp.com">
                            <div style="margin-right: 30px;">
                                <span><img
                                    src="https://github.com/joaobborges/minimal-icons/blob/master/png/@3x-ic-locker-closed.png?raw=true"
                                    alt="logo" class="icon-logo-black"></span><b>Authy</b></a>
                            </div>
                        </use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="https://practicum-po.herokuapp.com" class="nav-link px-2 link-dark">Overview</a></li>
                    <li><a href="https://practicum-po.herokuapp.com/devices" class="nav-link px-2 link-dark">Devices</a></li>
                    <li><a href="https://practicum-po.herokuapp.com/cards" class="nav-link px-2 link-dark">Cards</a></li>

                </ul>


                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://raw.githubusercontent.com/joaobborges/minimal-icons/99bfaadcfe71de07ad6dae744052c8660dbbfa9d/svg/ic-user.svg" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="https://practicum-po.herokuapp.com/profile">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item red-hover" onclick="signOut()">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="box" style="background-color: rgb(224, 74, 104); color: white;">
                    <p class="box-title">Your card</p>
                    <hr>
                    <br>
                    <div>
                        <img src="https://github.com/joaobborges/minimal-icons/blob/master/png/@2x-ic-wireless.png?raw=true" 
                            alt="wireless" 
                            class="inverted-color resized-icon shift-up">
                        <span>
                            Not activated
                        </span>
                    </div>
                    
                </div>
            </div>
            <div class="col-sm">
                <div class="box">

                </div>
            </div>
            <div class="col-sm">
                <div class="box">

                </div>
            </div>
        </div>
    </div>

</body>
<script src="https://practicum-po.herokuapp.com/require?PATH=web/auth-func.js"></script>
<script src="https://practicum-po.herokuapp.com/require?PATH=web/sha256-min.js"></script>
<script src="https://practicum-po.herokuapp.com/require?PATH=web/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" 
    crossorigin="anonymous">
</script>
</html>